@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    color-scheme: light;
  }

  :root[data-theme='light'] {
    color-scheme: light;
  }

  html {
    font-family: 'Manrope', 'Segoe UI', system-ui, -apple-system, sans-serif;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  body {
    @apply text-slate-900;
    margin: 0;
    font-size: 15px;
    line-height: 1.55;
    background:
      radial-gradient(circle at top left, rgba(34, 197, 94, 0.2), transparent 28%),
      radial-gradient(circle at top right, rgba(74, 222, 128, 0.16), transparent 24%),
      linear-gradient(180deg, #ffffff 0%, #f0fdf4 45%, #ecfdf5 100%);
    min-height: 100vh;
  }

  body.theme-light {
    color: #0f172a;
    background:
      radial-gradient(circle at top left, rgba(34, 197, 94, 0.2), transparent 28%),
      radial-gradient(circle at top right, rgba(74, 222, 128, 0.16), transparent 24%),
      linear-gradient(180deg, #ffffff 0%, #f0fdf4 45%, #ecfdf5 100%);
  }

  #root {
    min-height: 100vh;
  }

  a {
    color: inherit;
  }

  ::selection {
    background: rgba(34, 197, 94, 0.25);
    color: #14532d;
  }

  body.theme-light ::selection {
    background: rgba(34, 197, 94, 0.25);
    color: #14532d;
  }
}

body.theme-light .panel {
  @apply border-slate-200 bg-white/90 shadow-slate-200/70;
}

body.theme-light .btn-ghost {
  @apply border-slate-300 bg-white text-slate-700 hover:bg-slate-100;
}

body.theme-light .btn-primary {
  @apply bg-emerald-600 text-white hover:bg-emerald-700;
}

body.theme-light .btn-accent {
  @apply bg-emerald-500 text-white hover:bg-emerald-600;
}

body.theme-light .field-input {
  @apply border-slate-300 bg-white text-slate-800 placeholder:text-slate-400;
}

body.theme-light .upload-area {
  @apply border-slate-300 bg-slate-50 hover:border-cyan-300 hover:bg-cyan-50/50;
}

body.theme-light .status-idle {
  @apply border-slate-300 bg-slate-100 text-slate-700;
}

body.theme-light .status-live {
  @apply border-emerald-400/60 bg-emerald-100 text-emerald-800;
}

body.theme-light .text-cyan-200,
body.theme-light .text-cyan-300,
body.theme-light .text-cyan-300\/80,
body.theme-light .text-sky-200,
body.theme-light .text-emerald-200,
body.theme-light .text-rose-200,
body.theme-light .text-amber-200 {
  color: #14532d !important;
}

body.theme-light .bg-cyan-400\/10,
body.theme-light .bg-cyan-400\/15,
body.theme-light .bg-emerald-400\/10,
body.theme-light .bg-rose-400\/10,
body.theme-light .bg-sky-400\/10,
body.theme-light .bg-amber-400\/10 {
  background-color: rgba(34, 197, 94, 0.12) !important;
}

body.theme-light .border-cyan-400\/20,
body.theme-light .border-cyan-400\/25,
body.theme-light .border-cyan-400\/40,
body.theme-light .border-emerald-400\/20,
body.theme-light .border-rose-400\/20,
body.theme-light .border-rose-400\/25,
body.theme-light .border-sky-400\/25,
body.theme-light .border-amber-400\/25 {
  border-color: rgba(22, 163, 74, 0.38) !important;
}

body.theme-light .ring-cyan-400\/20,
body.theme-light .ring-cyan-400\/25 {
  --tw-ring-color: rgba(22, 163, 74, 0.35) !important;
}

body.theme-light .mini-stat,
body.theme-light .metric-card,
body.theme-light .tag-pill {
  @apply border-emerald-200 bg-white text-emerald-800;
}

body.theme-light .notice.success {
  @apply border-emerald-300 bg-emerald-50 text-emerald-700;
}

body.theme-light .notice.error {
  @apply border-rose-300 bg-rose-50 text-rose-700;
}

body.theme-light .text-slate-50,
body.theme-light .text-slate-100,
body.theme-light .text-slate-200,
body.theme-light .text-slate-300,
body.theme-light .text-slate-400,
body.theme-light .text-slate-500 {
  color: #1e293b !important;
}

body.theme-light .bg-slate-950\/60,
body.theme-light .bg-slate-950\/50,
body.theme-light .bg-slate-900\/70,
body.theme-light .bg-slate-900\/75,
body.theme-light .bg-slate-900\/60,
body.theme-light .bg-slate-950\/80,
body.theme-light .bg-slate-900\/80,
body.theme-light .bg-slate-950,
body.theme-light .bg-slate-900,
body.theme-light .bg-slate-800 {
  background-color: rgba(255, 255, 255, 0.9) !important;
}

body.theme-light .border-white\/10,
body.theme-light .border-white\/20 {
  border-color: rgba(148, 163, 184, 0.4) !important;
}

@layer components {
  .app-shell {
    @apply min-h-screen w-full;
  }

  .panel {
    @apply relative overflow-hidden rounded-[28px] border border-white/10 bg-slate-900/70 shadow-2xl shadow-black/25 backdrop-blur-xl;
  }

  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-2xl px-4 py-2.5 text-[13px] font-semibold transition focus:outline-none focus:ring-2 focus:ring-offset-0 disabled:cursor-not-allowed disabled:opacity-50;
  }

  .btn-primary {
    @apply bg-cyan-400 text-slate-950 hover:bg-cyan-300 focus:ring-cyan-300;
  }

  .btn-accent {
    @apply bg-fuchsia-400 text-slate-950 hover:bg-fuchsia-300 focus:ring-fuchsia-300;
  }

  .btn-ghost {
    @apply border border-white/10 bg-white/5 text-slate-100 hover:bg-white/10 focus:ring-slate-500;
  }

  .field-wrap {
    @apply block space-y-2;
  }

  .field-label {
    @apply text-[10px] font-semibold uppercase tracking-[0.22em] text-slate-500;
  }

  .field-input {
    @apply w-full rounded-2xl border border-white/10 bg-slate-950/80 px-4 py-3 text-[14px] text-slate-100 outline-none transition placeholder:text-slate-500 focus:border-cyan-400/50 focus:ring-2 focus:ring-cyan-400/20;
  }

  .upload-area {
    @apply flex cursor-pointer flex-col items-center justify-center gap-4 rounded-[28px] border border-dashed border-white/10 bg-slate-950/60 px-6 py-10 transition hover:border-cyan-400/30 hover:bg-slate-900/75;
  }

  .status-pill {
    @apply inline-flex items-center gap-2 rounded-full border px-3.5 py-2 text-sm font-medium;
  }

  .status-live {
    @apply border-emerald-400/20 bg-emerald-400/10 text-emerald-200;
  }

  .status-idle {
    @apply border-white/10 bg-white/5 text-slate-300;
  }

  .chip {
    @apply inline-flex items-center rounded-full border px-3 py-1 text-xs font-semibold;
  }

  .tag-pill {
    @apply inline-flex shrink-0 items-center justify-center whitespace-nowrap rounded-full border border-cyan-400/20 bg-cyan-400/10 px-3 py-1 text-xs font-semibold leading-none text-cyan-200;
  }

  .mini-stat {
    @apply rounded-full border border-white/10 bg-white/5 px-4 py-2 text-sm text-slate-200;
  }

  .metric-card {
    @apply h-full rounded-3xl border border-white/10 bg-slate-950/60 p-5;
  }

  .metric-label {
    @apply text-xs font-semibold uppercase tracking-[0.24em] text-slate-500;
  }

  .metric-value {
    @apply mt-3 text-2xl font-bold text-slate-50;
  }

  .metric-note {
    @apply mt-2 text-[13px] leading-6 text-slate-400;
  }

  .notice {
    @apply rounded-2xl border px-5 py-4 text-sm font-medium shadow-lg shadow-black/10;
  }

  .notice.success {
    @apply border-emerald-400/20 bg-emerald-400/10 text-emerald-200;
  }

  .notice.error {
    @apply border-rose-400/20 bg-rose-400/10 text-rose-200;
  }
}

@layer utilities {
  .spinner {
    @apply h-6 w-6 animate-spin rounded-full border-[3px] border-cyan-200/20 border-t-cyan-300;
  }
}

/* ── Top progress bar ── */
.progress-bar-track {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  z-index: 9999;
  background: rgba(34, 211, 238, 0.10);
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  width: 45%;
  background: linear-gradient(90deg, transparent, #22d3ee, #67e8f9, #22d3ee, transparent);
  background-size: 300% 100%;
  animation: pb-sweep 1.5s ease-in-out infinite;
  border-radius: 0 4px 4px 0;
}

@keyframes pb-sweep {
  0%   { transform: translateX(-100%); }
  100% { transform: translateX(320%); }
}

/* ── Toast notifications ── */
.toast-stack {
  position: fixed;
  bottom: 1.75rem;
  right: 1.75rem;
  z-index: 9000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 340px;
  pointer-events: none;
}

.toast {
  padding: 0.7rem 1.1rem;
  border-radius: 14px;
  font-size: 0.84rem;
  font-weight: 500;
  line-height: 1.4;
  border: 1px solid;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  animation: toast-in 0.28s cubic-bezier(0.34, 1.56, 0.64, 1) both;
  box-shadow: 0 8px 36px rgba(0, 0, 0, 0.40), 0 2px 8px rgba(0, 0, 0, 0.20);
}

.toast-success {
  border-color: rgba(52, 211, 153, 0.22);
  background: rgba(2, 44, 34, 0.92);
  color: #6ee7b7;
}

.toast-error {
  border-color: rgba(251, 113, 133, 0.22);
  background: rgba(56, 4, 22, 0.92);
  color: #fda4af;
}

@keyframes toast-in {
  from { opacity: 0; transform: translateX(20px) scale(0.96); }
  to   { opacity: 1; transform: translateX(0)  scale(1); }
}
